# Configuration
#
# (#)config.properties  0.9.0   12/07/2023
# (#)config.properties  0.8.0   12/06/2023
#
# Copyright (c) Jonathan M. Parker
# All Rights Reserved.
#
# @author    Jonathan Parker
# @version   0.9.0
# @since     0.8.0

mongodb.uri=mongodb+srv://{uri.userid}:{uri.password}@{uri.domain}/?retryWrites=true&w=majority

mongodb.bulk.db=training
mongodb.bulk.collection=people

mongodb.compound.db=training
mongodb.compound.collection=food

mongodb.delete.db=training
mongodb.delete.collection=colors

mongodb.find.db=sample_mflix
mongodb.find.collection=movies

mongodb.insert.db=training
mongodb.insert.collection=colors

mongodb.query.db=training
mongodb.query.collection=colors

mongodb.update.db=training
mongodb.update.collection=colors

mongodb.upsert.db=training
mongodb.upsert.collection=colors
